<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_logout">

    <fragment
        android:id="@+id/nav_currentdelivery"
        android:name="com.rrdsolutions.paleodelightsrider.ui.currentdelivery.CurrentDeliveryFragment"
        android:label="Current Delivery"
        tools:layout="@layout/fragment_currentdelivery" />

    <fragment
        android:id="@+id/nav_pendingdelivery"
        android:name="com.rrdsolutions.paleodelightsrider.ui.pendingdelivery.PendingDeliveryFragment"
        android:label="Pending Delivery"
        tools:layout="@layout/fragment_pendingdelivery" />

    <fragment
        android:id="@+id/nav_logout"
        android:name="com.rrdsolutions.paleodelightsrider.ui.log.LogFragment"
        android:label="Log out"
        tools:layout="@layout/fragment_log" />

    <fragment
        android:id="@+id/nav_verifydelivery"
        android:name="com.rrdsolutions.paleodelightsrider.ui.verifydelivery.VerifyDeliveryFragment"
        android:label="Log out"
        tools:layout="@layout/fragment_verifydelivery" />
</navigation>