<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_currentdelivery">

    <fragment
        android:id="@+id/nav_currentdelivery"
        android:name="com.rrdsolutions.paleodelightsrider.ui.currentdelivery.CurrentDeliveryFragment"
        android:label="Current Delivery"
        tools:layout="@layout/fragment_currentdelivery" >

        <action
            android:id="@+id/action_pending"
            app:destination="@id/nav_pendingdelivery" />
    </fragment>

    <fragment
        android:id="@+id/nav_pendingdelivery"
        android:name="com.rrdsolutions.paleodelightsrider.ui.pendingdelivery.PendingDeliveryFragment"
        android:label="Pending Delivery"
        tools:layout="@layout/fragment_pendingdelivery2" >
        <action
            android:id="@+id/action_verify"
            app:destination="@id/nav_verifydelivery" />
        <action
            android:id="@+id/nav_backtocurrent"
            app:destination="@id/nav_currentdelivery" />
    </fragment>




    <!--            app:popUpTo=""-->

    <fragment
        android:id="@+id/nav_verifydelivery"
        android:name="com.rrdsolutions.paleodelightsrider.ui.verifydelivery.VerifyDeliveryFragment"
        android:label="Verify Delivery"
        tools:layout="@layout/fragment_verifydelivery" >
        <action
            android:id="@+id/action_pickup"
            app:destination="@id/nav_currentdelivery"
            app:popUpTo="@id/nav_verifydelivery"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>